<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nit{
            height: 200px;
            width: 200px;
            /* background-color: black; */
            background-color: rgba(125,20,200,0.5);
            border: 2px solid black;
            border-top-left-radius: 4px;
        }
        #sim{
            /* background-color: aquamarine; */
            height: 100vh;
            width: 100vw;
            background-image: url('car.jpg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* border: 4px solid black; */
        }
        #ki{
            color: rgb(0,0,255,0.5);
            border-left: 10px solid red;
        }
        p{
            color: rgb(255,0,0);
        }
        #div2{
            height: 50%;
            width: 50%;
            /* background-color: black; */
            background-color: rgba(189,20,200,0.5);
            /* border: 2px solid black; */
        }
    </style>
</head>
<body >
    
    <div id="sim">
        <p>nit wshfdjb</p>
        <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p><p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    <p>nit wshfdjb</p>
    </div>
    
    
    
</body>
</html>