<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #div1{
            
            border:2px solid black;
            margin: 20px;
        }
        #div2{
            opacity: 0.5;
            position: sticky;
            top: 130px;
            left: 430px;
            width:100px;
            height:100px;
            /* border:2px solid black; */
            background-color: red;
        }
        #div3{
            opacity: 0.5;
            width:100px;
            height:100px;
            position: sticky;
            top: 130px;
            left: 400px;
            /* border:2px solid black; */
            background-color: rgb(255, 255, 15);
        }
        #div4{
            opacity: 0.5;
            width:100px;
            height:100px;
            position: sticky;
            top: 130px;
            left: 370px;
            /* border:2px solid black; */
            background-color: rgb(21, 255, 0);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">
            
        </div>
        <p>Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur numquam dolor quidem autem iusto, inventore deserunt repudiandae at. Itaque labore maiores esse minima ea porro blanditiis animi. Ipsa, facere facilis. ipsum dolor sit amet consectetur adipisicing elit. Est corporis itaque eos. Harum totam maiores ad, necessitatibus animi recusandae incidunt similique dolorem optio, unde doloremque tempora nulla ratione ducimus ipsa.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati iusto nihil omnis aperiam et nesciunt alias placeat sit quo quibusdam dolor, soluta quos quasi tempore, rem reiciendis maiores vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, mollitia suscipit quaerat ipsam assumenda impedit doloribus voluptas distinctio tempora debitis ullam consectetur nemo ipsa. Omnis facilis quam explicabo suscipit placeat!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eveniet adipisci quaerat magnam, distinctio, necessitatibus expedita, ex nostrum dolor aliquid vero illo commodi esse enim nam facere aperiam nesciunt ab!</p>
</body>
</html>